<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-C40788534CB30D0945EF5593BD1F9A13_0000</CrashGUID>
		<ProcessId>4716</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-TGP_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;D:\Documents\GitHub\TGP_PairProject\TGP_Project\TGP_Project.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>TDSSK</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
		<MachineId>732877064C2D1D64B94795BB113CAA3E</MachineId>
		<LoginId>732877064c2d1d64b94795bb113caa3e</LoginId>
		<EpicAccountId>b15aaf259a234981ac58d9a2d8097391</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x00000000bff10000 + 2f8acf UE4Editor-TGP_Project-4664 0x0000000098090000 + 70ca UE4Editor-CoreUObject 0x00000000bff10000 + 13aafd UE4Editor-CoreUObject 0x00000000bff10000 + 41dcf8 UE4Editor-CoreUObject 0x00000000bff10000 + 3fda9f UE4Editor-CoreUObject 0x00000000bff10000 + 140a57 UE4Editor-Core 0x00000000b3900000 + 12e08e UE4Editor-Core 0x00000000b3900000 + 2e7851 UE4Editor-Projects 0x00000000dbce0000 + 1d11c UE4Editor-Projects 0x00000000dbce0000 + 1d404 UE4Editor 0x00000000eba10000 + 18521 UE4Editor 0x00000000eba10000 + 1d907 UE4Editor 0x00000000eba10000 + 15968 UE4Editor 0x00000000eba10000 + 15bba UE4Editor 0x00000000eba10000 + 23dac UE4Editor 0x00000000eba10000 + 25aaa KERNEL32 0x00000000ff5b0000 + 11fe4 ntdll 0x00000000016d0000 + 6cb81</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 104] Using incorrect object initializer.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17009229824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6956089344</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140736097673216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>609132544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>609132544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>616275968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>616275968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636799071217570000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
