/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGP_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\TGP_ProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_Project.cpp.obj"
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_ProjectGameModeBase.cpp.obj"
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_Project.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_ProjectGameModeBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\PCLaunch.rc.res"
/OUT:"D:\Documents\Unreal Projects\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\UE4Editor-TGP_Project.lib"