/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGP_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\TGP_ProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\CharacterBase.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_Project.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_ProjectGameModeBase.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\Areas.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\AreaTriggers.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BaseAI.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BaseCharacter.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BasePlayer.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BodyGuardAI.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\CivilianAI.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\Enums.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\gm_TGPGAME.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\RestrictedEntrance.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\Areas.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\AreaTriggers.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BaseAI.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BaseCharacter.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BasePlayer.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\BodyGuardAI.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\CharacterBase.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\CivilianAI.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\gm_TGPGAME.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\RestrictedEntrance.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_Project.init.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\TGP_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\PCLaunch.rc.res"
/OUT:"C:\Users\m018585h\Documents\GitHub\TGP_PairProject\TGP_Project\Intermediate\Build\Win64\UE4Editor\Development\TGP_Project\UE4Editor-TGP_Project.lib"